<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <title>Hello World</title>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header" data-theme="a">
                <h1>alan測試DEMO</h1>
            </div><!-- /header -->
            <div role="main" class="ui-content">
                <h3>alan1023 八點測試sign in</h3>
                <label for="txt-email">alan測試email address</label>
                <input type="text" name="txt-email" id="txt-email" value="">
                <label for="txt-password">alan測試password</label>
                <input type="password" name="txt-password" id="txt-password" value="">
                <fieldset data-role="controlgroup">
                    <input type="checkbox" name="chck-rememberme" id="chck-rememberme" checked="">
                    <label for="chck-rememberme">remember me</label>
                </fieldset>
                <a href="#dlg-invalid-credentials" data-rel="popup" data-transition="pop" data-position-to="window" id="btn-submit" class="ui-btn ui-btn-b ui-corner-all mc-top-margin-1-5">submit</a>
                <p class="mc-top-margin-1-5"><a href="begin-password-reset.html">can't access your account?</a></p>
                <div data-role="popup" id="dlg-invalid-credentials" data-dismissible="false" style="max-width:400px;">
                    <div role="main" class="ui-content">
                        <h3 class="mc-text-danger">login failed</h3>
                        <p>did you enter the right credentials?</p>
                        <div class="mc-text-center"><a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b mc-top-margin-1-5">ok</a></div>
                    </div>
                </div>
            </div><!-- /content -->
        </div><!-- /page -->
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
